# azure-app-db

./: db-app.sln
.github/workflows/: master_azure-app-db.yml  master_demo-app-with-db.yml  master_deploy-app1.yml  master_pieapp.yml
db-app/: Dockerfile  Program.cs  appsettings.json  db-app.csproj
db-app/Data/: ProjectContext.cs
db-app/Migrations/: 20231205102335_init.Designer.cs  20231205102335_init.cs  20231205190514_vendoreName.Designer.cs  20231205190514_vendoreName.cs  ProjectContextModelSnapshot.cs
db-app/Models/: Expense.cs  ExpenseType.cs
db-app/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
db-app/Properties/: launchSettings.json  serviceDependencies.demo-app-with-db - Web Deploy.json  serviceDependencies.local.json
db-app/Properties/ServiceDependencies/demo-app-with-db - Web Deploy/: mssql1.arm.json  profile.arm.json
